{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q56M5LJ\\SQLEXPRESS;Database=ContosoUniversity5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
